server {
  listen 80;
  server_name {{SUBDOMAINS}}.{{URL}};
  
  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    # root /var/www/certbot;
    proxy_pass {{LETSENCRYPT_SERVER}};
  }
}
